@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Lora:wght@500&family=Montserrat:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@300&family=Lora:wght@500&family=Montserrat:wght@300&family=Roboto&display=swap');


body {
    background-image: url(bright-colorful-fon-wood-ramka-flowers-tsvety-4.jpg);
    font-family: 'Lora', serif;
}

.card {
    background: rgba(255,255,255, 0.6);
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    width: 520px;
    text-align: left;
    max-width: 75%;
    margin: auto;
}

.card ul {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 100px;
    font-style: italic;
}

.card h3 {
    text-align: center;
}

h1 {
    background: rgba(255,255,255, 0.6);
    width: 850px;
    border-radius: 15px;
    max-width: 75%;
    margin: auto;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.menu {
    display: flex;
}

.menu-1 {
    background: rgba(255,255,255, 0.6);
    border-radius: 15px;
    width: 350px;
    text-align: center;
    margin-left: 310px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.menu-2 {
    background: rgba(255,255,255, 0.6);
    border-radius: 15px;
    width: 350px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 1366px) {
    .menu-1 {
        margin-left: auto;
        display: grid;
    }
    }

@media (max-width: 1366px) {
    .menu-2 {
        margin-left: 10px;
        margin-right: auto;
        display: grid;
    }
    }

@media (max-width: 620px) {
    .card ul {
        padding-left: 20px;
        }
        }

.container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(26, 150px);
        background: rgba(255,255,255, 0.6);
        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 60%;
        margin: auto;
}

img {																	
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;

  
}

img:hover {
cursor: zoom-out;
display: block;
position: fixed;
z-index: 10;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
max-width: 50%;
max-height: auto;
border: solid rgba(210,210,210,.4);
border-width: 100vh 100vw;
}
:not(:active) > img:not(:hover), img:active {
pointer-events: none;
}

@media (max-width: 1000px) {
    img:hover {
        max-width: none;
        max-height: none;
    }
    }